.container {
    display: flex;
    gap: 48px;
}

.section {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 40px;
    line-height: 1.75;
}

.section h1 {
    font-size: 33px;
}

.first-block {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.primary-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.italic {
    font-style: italic;
}

.disease-copy {
    font-size: 24px;
    font-weight: 600;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 100%;
    height: 100%;
}

.image-wrapper > * {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-overlay :global(.anticon) {
    font-size: 82px;
    color: var(--RED);
    position: relative;
    z-index: 2;
}

.stacked-icon {
    position: relative;
    display: inline-block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
    background-color: var(--WHITE);
    border-radius: 50%;
    z-index: 1;
}

.about-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--BLUE_90);
    height: 114px;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding-top: 16px;
}

.about-card:hover {
    border: solid 1.5px var(--primary-color);
}

.about-card :global(.ant-card-head) {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border-bottom: none;
    color: var(--primary-color);
    padding: 0px;
    min-height: inherit;
}

.about-card :global(.ant-card-body) {
    padding: 4px;
}

.about-card :global(.gatsby-image-wrapper) {
    margin: auto;
}

.about-card.learn-card {
    padding: 0px;
    display: block;
    overflow: hidden;
}

.about-card.learn-card :global(.ant-card-head) {
    height: 30px;
    padding: 0px;
}

.about-card.learn-card :global(.ant-card-head-title) {
    height: 30px;
    padding: 2px 0px;
}

.about-card.learn-card :global(.ant-card-body) {
    padding: 0px;
    height: 84px;
}

.about-card.addgene-card {
    gap: 10px;
}

.coriell-wrapper {
    margin: auto;
}