/* Semantic color names */
:root {
    --WHITE: #FFFFFF;
    --OFF_WHITE: #F2F2F2;
    --RAIN_SHADOW: #CBCBCC;
    --GRAY_30: #A3A4A5;
    --MEDIUM_GRAY: #575859;
    --SERIOUS_GRAY: #323233;
    --BLUE_90: #002441;
    --AQUA_BLUE: #0B9AAB;
    --OCEAN_BLUE: rgba(11, 154, 171, 0.5);
    --RED: #FF0000;
    --BLUE_70: #204A6C;
    --GRAY_60: #323233;
    --GRAY_40: #7C7D7F;
    --DARK_TRANSPARENT_GRAY: #0000001a;

    --ALLEN_LIGHT_10: #DFE5EA;
    --ALLEN_LIGHT_30: #9FB1C0;
    --ALLEN_LIGHT_60: #607E96;
    --ALLEN_BLUE: #003057;

    --primary-color: var(--ALLEN_BLUE);
    --border-color: var(--RAIN_SHADOW);
    --disabled: var(--RAIN_SHADOW);
    --link-color: #0094FF;
    --small-table-border-color: var(--RAIN_SHADOW);
    --main-card-header-color: var(--primary-color);
    --footer-text: var(--GRAY_40);
    --tooltip-background: var(--GRAY_60);
}

