.container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    margin: 0 auto;
    gap: 40px;
}

.left-card {
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}


.return-arrow {
    margin-right: 8px;
}

/* tablet sizing */
@media (max-width: 1279px) {
    .container {
        display: flex;
        flex-direction: column;
        max-width: 960px;
        gap: 20px;
        min-height: auto;
        margin-bottom: 40px;
    }

    .left-card {
        width: 100%;
        min-height: auto;
    }

    :global(.ant-divider) {
        display: none;
    }
}
