.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    align-items: center;
}

.card,
.diagram-card {
    width: 75%;
}

.card :global(.ant-card-head),
.diagram-card :global(.ant-card-head) {
    background-color: var(--ALLEN_LIGHT_30);
    color: var(--ALLEN_BLUE);
    min-height: 64px;
}

.card :global(.ant-card-head-title),
.diagram-card :global(.ant-card-head-title) {
    /* allows long titles to wrap */
    white-space: normal;
    padding: 16px 0;
}

.card :global(.ant-card-head-wrapper),
.diagram-card :global(.ant-card-head-wrapper) {
    height: auto;
}

.card :global(.ant-card-body) {
    padding: 16px;
    border: 1px solid var(--ALLEN_BLUE);
    border-radius: 5px;
}


.container :global(.ant-descriptions-item-label) {
    font-weight: 400;
    color: var(--MEDIUM_GRAY);
}

.container-grid {
    display: grid;
    gap: 40px;
}

.container-grid .diagram-card:first-child {
    grid-column: span 2;
}

.container-grid .diagram-card {
    width: 100%;
    height: fit-content;
}

.legend-text {
    font-size: 14px;
    font-size: 16px;
}

.diagram-card {
    margin-top: 24px;
    border: 1px solid var(--ALLEN_BLUE);
    position: relative;
    padding-bottom: 40px;
}

.diagram-card-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 0 0 4px 4px;
    background-color: var(--ALLEN_LIGHT_10);
    min-height: 40px;
    height: auto;
    line-height: 40px;
    padding: 12px 20px;
    text-align: left;
    color: var(--ALLEN_LIGHT_60);
    font-size: 12px;
    white-space: normal;
    display: flex;
    align-items: center;
    line-height: 1.4;
    overflow-wrap: break-word;
    overflow-x: hidden;
}

.diagram-image {
    width: 100%;
    padding: 4px;
}
